{
  "name": "Digital Wellbeing Tracker",
  "short_name": "DWT",
  "description": "Privacy-first screen time tracker with ML-powered insights. Track, understand, and improve your digital habits without compromising privacy.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#6b4fc9",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-light-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["productivity", "utilities"],
  "screenshots": [
    {
      "src": "/digital-wellbeing-dashboard-with-app-usage-charts.jpg",
      "sizes": "540x720",
      "type": "image/jpeg"
    }
  ],
  "shortcuts": [
    {
      "name": "Download App",
      "short_name": "Download",
      "description": "Download Digital Wellbeing Tracker",
      "url": "/download",
      "icons": [
        {
          "src": "/icon-light-32x32.png",
          "sizes": "32x32"
        }
      ]
    },
    {
      "name": "View Features",
      "short_name": "Features",
      "description": "Learn about DWT features",
      "url": "/features",
      "icons": [
        {
          "src": "/icon-light-32x32.png",
          "sizes": "32x32"
        }
      ]
    }
  ]
}
